<html>

<head>
    <style>
        table,
        tr,
        td,
        th {
            border: 2px black solid;
            border-collapse: collapse;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
          float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#Table">Table</a></li>
        <li><a href="#Image-map">Image-map</a></li>
    </ul>
    <img src="b.jpg" id="Home" style="width: 100%;">
    <br><br>
    <h1>Table</h1>
    <table id="Table" style="width: 100%; margin: auto">
        <tr>
            <th></th>
            <th>monday</th>
            <th>tuesday</th>
            <th style="width: 70px ;">wednesday</th>
            <th>thursday</th>
            <th>friday</th>
        </tr>
        <tr>
            <td>1:00pm</td>
            <td style="background-color: antiquewhite;" rowspan="2"><a href="https://www.w3schools.com/html/">Html</a>
            </td>
            <td> </td>
            <td rowspan="2" style="background-color: antiquewhite;"> Html </td>
            <td rowspan="8" style="background-color: antiquewhite;"> Html hour by apps</td>
            <td rowspan="2" style="background-color: antiquewhite;"> Html </td>
        </tr>
        <tr>
            <td>3:00pm</td>
            <td style="background-color: darkgray;" rowspan="2">dept</td>
        </tr>
        <tr>
            <td>2:00pm</td>
            <td rowspan="3" style="background-color: rgb(31, 177, 56);">css</td>
            <td rowspan="3"><a href="https://www.w3schools.com/css/"><img src="a.png"></a></td>
            <td rowspan="3" style="background-color: rgb(31, 177, 56);">css</td>
        </tr>
        <tr>
            <td>3:00pm</td>
            <td> </td>
        </tr>
        <tr>
            <td>5:00pm</td>
            <td style="background-color: darkgray;" rowspan="3">ec meeting</td>
        </tr>
        <tr>
            <td>3:30pm</td>
            <td rowspan="3" style="background-color: rgb(40, 184, 209);">csc205</td>
            <td rowspan="3" style="background-color: rgb(40, 184, 209);">csc205</td>
            <td rowspan="3" style="background-color:rgb(40, 184, 209) ;">csc205</td>
        </tr>
        <tr>
            <td>3:30</td>
        </tr>
        </tr>
        <tr>
            <td>4:00</td>
            <td> </td>
        </tr>
    </table>
    <br><br><br><br>
    <h1>Image-map</h1>
    <img src="coffee.png" alt="img map" usemap="#image-map" id="Image-map"/>
    <map name="image-map">
      <area
        target="_blank"
        alt="coffee"
        title="coffee"
        href="https://en.wikipedia.org/wiki/Coffee"
        coords="1199,617,119"
        shape="circle"
      />
      <area
        target="_blank"
        alt="glasses"
        title="glasses"
        href="https://en.wikipedia.org/wiki/Glasses"
        coords="878,290,813,393,1311,502,1300,370"
        shape="poly"
      />
      <area
        target="_blank"
        alt="laptop"
        title="laptop"
        href="https://en.wikipedia.org/wiki/Laptop"
        coords="1182,12,1447,619,1592,546,1595,-1"
        shape="poly"
      />
      <area
        target="_blank"
        alt="plant"
        title="plant"
        href="https://en.wikipedia.org/wiki/Plant"
        coords="839,2,1158,9,1106,136,997,209,880,132"
        shape="poly"
      />
    </map>
</body>

</html>